<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Contrase&#241as y Encriptaci&#243n</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="x-icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="Reset-Style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="Passwords-Encryption-Style.css" media="screen">
	</head>
	<body>
		<header id= "headerMain">
			<div id= "headerMain-logo">
				<img src= "PC.png"><img>
				<nav id= "headerMain-nav">
				<ul>
					<li><a href="#introSection">Introducci&#243n</a></li>
					<li><a href="#dataSection">Datos</a></li>
					<li><a href="#passwordSection">Contrase&#241as</a></li>
					<li><a href="#encryptionSection">Encriptaci&#243n</a></li>
				</ul>
				</nav>
			</div>
			<div id= "headerMain-name">
				<h3>Programaci&#243n 6°E</h3>
				<img src= "IPET 247.png"></img>
			</div>
		</header>
		<main>
			<h1>BIENVENIDOS</h1>
		</main>
		
		<h2 id="h2Rebelde">Proteger y Ocultar</h2>
		
		<section id="introSection">
			<br><br><br><br><h1>Introducción</h1><br>
			<p>Si estás leyendo esto, es porque has decidido que tienes interés en las principales formas en las que tus datos son protegidos de los delincuentes cibernéticos, ¡lo cual es genial! Pero si por algún motivo no es tu caso, ahora vamos a explicar por qué sí debería serlo.</p>
			<p>Actualmente es muy común que todos tengan sus redes sociales, su cuenta de una billetera virtual o de un sitio de compras, es parte del avance tecnológico y demuestra algunas de las cosas de las que somos capaces con el tiempo. Sin embargo, a pesar de todo lo impresionante que trae, también genera un nuevo mercado para los criminales. Sea robar tu cuenta de una red social para pedirle dinero a personas que probablemente conoces, venderla a alguna empresa sospechosa, o incluso seguir un camino de patrones entre tus cuentas para acceder a tu dinero; siempre habrá una persona que quiera apoderarse ilegalmente de tu identidad para beneficiarse a tu costa.</p><br>
			<div><img src="IntroImagen.jpg"></img></div><br>
			<p>Hay muchas formas de proteger tus datos para estos casos, dos muy importantes los exploraremos más adelante, pero consideremos por un momento, ¿No es mejor prevenir que tus datos sean potencialmente accesibles en primer lugar? <em>¡"Mejor prevenir que curar" dijo alguien en algún momento!</em></p>
			<p>La idea tiene sentido, pero este mundo virtual no puede simplemente proveerte un servicio si no sabe quién eres. Imáginate que compras algo en Internet, pero el producto llega a una casa aleatoria en el mundo porque el sitio no puede saber quién eres ni dónde estás. Sería un mundo muy extraño en el que vivir, lleno de momentos incómodos y reseñas de 1 estrella (que tampoco se podrían registrar). El intercambio de datos es fundamental para el funcionamiento de nuestro mundo, tú necesitas el servicio, la empresa necesita tus datos personales que almacenará, procesará y probablemente venderá a otras empresas... ¿"venderá"? ¡Eso es <strong>ilegal</strong> y está <strong>mal!</strong> No pueden simplemente- <em>Sí, sí pueden.</em></p>
			<p>Todo servicio tiene un precio dentro de lo razonable y establecido por la ley. Puedes acceder a un mundo de información mayormente no fundamentada al precio de que Google vende tus busquedas a otros sitios. Hablando de lo establecido por la ley, vamos a profundizar en este tema a continuación.</p>
		</section>
		<section id="dataSection">
			<h2>Datos</h2><br>
			<p>¿Qué tan lejos llegan los datos que se pueden recolectar? ¿Qué es lo que pueden hacer con ellos? ¿Pueden leer ese mensaje vergonzoso que mandé al chat equivocado el primero de agosto del año 2016 a las 04:23 am? Todas estás preguntas y más alcanzarán su descanso.</p>
			<p>Las empresas pueden recolectar caulquier dato que sea aceptado bajo la ley Proteccion De Los Datos Personales Ley 25.326, esta establece una serie de reglas y restricciones que deben cumplirse antes de que tus datos sean recolectados, además de una serie de derechos que tú tienes sobre tus propios datos.</p>
			<p>Principalmente se puede destacar lo siguiente:</p><br>
			<div class="parentDiv-Space_Evenly">
				<div class="childDiv" id="obligacionesDiv">
					<h3>Obligaciones de las empresas</h3>
					<ul>
						<li>El motivo de la recolección de datos debe ser legal.</li>
						<li>Se debe asegurar la calidad, relevancia y veracidad de los datos.</li>
						<li>Los datos deben ser eliminados cuando dejen de ser relevantes.</li>
						<li>Se debe contar con tu consentimiento escrito o expresado de manera equivalente.</li>
						<li>Al informarte de los datos que se recolectan, deben ser claros, honestos y establecer las posibles desventajas para ti.</li>
						<li>Se te debe informar de cualquier cambio respecto a tus datos.</li>
						<li>Siempre deben asegurar la mayor seguridad posible.</li>
						<li>Se debe asegurar la posibilidad de que tú ejerzas tus derechos.</li>
						<li>Deben mantener tus datos bajo el secreto profesional.</li>
						<li>No se pueden almacenar datos sensibles.</li>
					</ul>
				</div>
				<div class="childDiv" id="derechosDiv">
					<h3>Tus derechos</h3>
					<ul>
						<li>Puedes solicitar acceso a tus datos.</li>
						<li>Puedes pedir que se corrijan tus datos si son erronéos.</li>
						<li>Puedes exigir la eliminación de tus datos.</li>
						<li>Tu consentimiento es revocable en cualquier momento si cambias de opinión.</li>
						<li>Puedes oponerte al tratamiento de tus datos personales</li>
					</ul>
				</div>
			</div><br>
			<p>Bastante aceptable, son bastantes reglas que se centran en que tú tengas el control, pero ¿Qué son los datos sensibles? ¿Por qué no se pueden recolectar? Es aquí donde hay que dejar claro algo.</p>
			<p>Existen 2 tipos de datos diferenciados por la ley de Proteccion De Los Datos Personales Ley 25.326; los datos personales y los datos sensibles.</p><br><br>
			<div class="parentDiv">
				<div id="definicionDatosDiv">
					<h3>Datos Personales</h3><br>
					<p>Los datos personales son aquella información sobre personas jurídicas o físicas que permite identificarlas directa o indirectamente, esa información pueden ser datos como nombre, apellido, número de documento, domicilio, etc. También incluyen información financiera sobre ti, pueden ser detalles de cuentas bancarias para transacciones, los métodos de pago que tengas a tu nombre, registros de créditos y pagos; pueden ser datos de salud, por ejemplo, nuestro historial médico, seguros de salud, resultados de exámenes médicos; incluso llegando a datos de comportamiento, tales como tu historial de navegación web, datos de tu ubicación geográfica y preferencias de compra. Y muchas, <strong>muchas</strong> cosas más.</p><br><br>
					<h3>Datos Sensibles</h3><br>
					<p>Los datos sensibles son datos personales que incluyen las posturas, ideales y rasgos físicos o psíquicos de las personas, esos datos pueden ser posturas políticas, religión, identidad sexual, de género o cultural, etc. Los datos sensibles están protegidos por regulaciones como el Reglamento General de Protección de Datos (RPGD) en la Unión Europea y La Ley De Protección De Datos Personales en otros países (como Argentina). Las empresas no pueden tener datos sensibles, con excepciones que permiten el manejo de los datos sensibles, por ejemplo, el consentimiento explicito, el interés público, realizar una investigación científica o una emergencia médica.</p>
					<p>Por ejemplo, una institución de salud puede guardar tu historial médico, una comisaría puede conservar tu historial criminal, una iglesia puede saber tu religión, etc.</p>
				</div>
				<div id="datosPersonalesImg"><img src="datosPersonalesImagen.png"></img></div>
			</div><br><br>
			<h2>¿Cómo consiguen las empresas tus datos?</h2><br>
			<p>Siempre que el sitio funcione de manera legal, tú estarás proporcionando tus datos voluntariamente según lo que aceptaste en los términos y condiciones que leíste por completo con mucha atención antes de aceptar... sí leíste los términos y condiciones <em>¿Verdad?...</em></p>
			<p>Por otra parte, también pueden recolectar otros datos derivados de tu uso de la plataforma, cosas que no necesariamente te identifican, pero sí resultan de valor para estadísitcas generales y adaptaciones a tu uso personal.</p>
			<div class="parentDiv-Space_Evenly">
				<div class="childDiv" id="datosPersonalesDiv">
					<h3>Datos Personales</h3>
					<ul>
						<li>Cuando te registras en una página web, aplicación o servicio, proporcionas datos que te identifican, como tu nombre.</li>
						<li>Al realizar compras en línea proporcionas información de pago y la dirección donde vives.</li>
						<li>Al participar en encuestas o cuestionarios, proporcionas información demográfica y de preferencias.</li>
					</ul>
				</div>
				<div class="childDiv" id="datosNoPersonalesDiv">
					<h3>Datos No Personales</h3>
					<ul>
						<li>Los sitios web almacenan archivos de texto en tu navegador (cookies) para rastrear tus preferencias y comportamientos.</li>
						<li>Los metadatos (como la hora a la que se manda un mensaje) describen y contextualizan otros datos, creando una silueta sobre su estructura, contenido y significado.</li>
						<li>Los servidores web registran información sobre tus visitas, como dirección IP y navegador.</li>
						<li>Los dispositivos móviles y computadoras proporcionan información sobre el sistema operativo, navegador, etc.</li>
					</ul>
				</div>
			</div><br><br>
			<h2>¿Qué pueden hacer las empresas con tus datos?</h2><br>
			<h3>Personalizar la experiencia del usuario:</h3>
			<p>Las empresas utilizan tus datos para personalizar tu experiencia, analizando tu comportamiento y adaptando su contenido, recomendaciones, publicidad y ofertas a tus intereses y necesidades específicas. Por ejemplo:</p>
			<p>-Las empresas muestran anuncios personalizados utilizando información sobre tus hábitos en internet, como lo que buscas, cuándo aceptas las cookies de una página, tus intereses en redes sociales, los lugares que visitas y lo que compras en línea, para mostrarte publicidad que probablemente te guste.</p><br>
			<h3>Analizar riesgos o virus:</h3>
			<p>Las empresas usan tus datos para prevenir problemas, como fraude o robos, analizando cómo te comportas en línea e identificando patrones sospechosos, para así tomar decisiones seguras sobre préstamos, seguros e inversiones, y proteger tu dinero e información importante. Por ejemplo:</p>
			<p>-Las empresas observan qué buscas, qué sitios visitas, qué compras y demás, así usan esa información para predecir qué sules hacer, cuando algo muy sospechoso se presenta tienden a intentar contactarte o notificarte de un potencial peligro.</p><br>
			<p>¡Que encantadoras son las empresas! Cuando crezca, quiero ser una empresa, son tan agradables- no, casi lo olvido, las empresas no siempre tienen las mejores intenciones y claro que tienen que ser reguladas, de lo contrario simplemente se llevarían todo tu dinero o información y eso no es encantador.</p><br><br>
			<h2>¿Qué <strong>NO</strong> pueden hacer las empresas con tus datos?</h2><br>
			<p>La ley 26.388 del código penal argentino establece una larga lista de delitos y condenas relacionadas al mal uso de tus datos y la propagación de contenido indebido, información que ahora condensaremos a una simpática lista así sabes qué no debes hacer y qué no deben hacerte.</p><br>
			<table align= "center">
				<tr>
					<th>Delito</th>
					<th>Pena</th>
				</tr><tr>
					<td>Producir, facilitar, poseer y/o distribuir contenido sexual involucrando menores de 18 años.</td>
					<td>6 meses a 4 años de prisión por distribuirlo o producirlo. 4 meses a un año por poseerlo conscientemente. 6 meses a 2 años por poseerlo con la intención de distribuirlo.</td>
				</tr><tr>
					<td>Facilitar o proveer contenido sexual a menores de 14 años.</td>
					<td>1 mes a 3 años de prisión.</td>
				</tr><tr>
					<td>Acceder, apoderarse, interceptar o desviar una comunicación de cualquier tipo que no le estaba dirigida.</td>
					<td>15 días a 6 meses de prisión por acceder. Un mes a un año por compartir la información o si al acceder se daña algún sistema del proveedor de datos.</td>
				</tr><tr>
					<td>Al hacer pública alguna información que debía mantenerse privada y que pueda causar daños a terceros (a menos que fuera por proteger el interés público).</td>
					<td>Multa de $1.500 a $100.000.</td>
				</tr><tr>
					<td>Acceder, insertar información o revelar información de un banco de datos personales.</td>
					<td>Un mes a 2 años de prisión.</td>
				</tr><tr>
					<td>Estafar a alguien al modificar el funcionamiento normal de un sistema informático.</td>
					<td>Un mes a 6 años de prisión.</td>
				</tr><tr>
					<td>Alterar, destruir o inutilizar datos, documentos, programas o sistemas, o distribuir programas que cumplan dichas funciones.</td>
					<td>15 días a un año de prisión. Si se realiza con intenciones vengativas o contra sistemas públicos, de salud, comunicaciones, provisión o transporte, la pena es de 3 meses a 4 años.</td>
				</tr><tr>
					<td>Interrumpir, entorpecer o resistir el reestablecimiento de la comunicación remota de cualquier tipo.</td>
					<td>6 meses a 2 años de prisión.</td>
				</tr><tr>
					<td>Alterar, ocultar o destruir total o parcialmente un documento u objeto de evidencia confiados a un funcionario público.</td>
					<td>Un mes a 4 años de prisión. Si ocurrió por negligencia o imprudencia del responsable se impone una multa de $750 a $12.500.</td>
				</tr>
			</table><br>
			<p>Emocionante, verdaderamente emocionante.</p><br>
			<p>Ahora que terminamos de establecer toda la información importante de tus datos, vamos a ver cómo puedes protegerlos por tu cuenta así puedes navegar las redes en paz.</p>
		</section>
		<section id="passwordSection">
			<h2>Contrase&#241as</h2><br>
			<p>Son el factor sobre el que tienes más control en cuanto a tu propia seguridad y la primera defensa de tu información.</p>
			<p>Tu cuenta es el lugar más conveniente para encontrar todos los datos que los hackers quieren. En la mayoría de ocasiones al acceder, rápidamente puedes encontrar tu nombre de usuario, cuenta de e-mail, tus estadísticas en el sitio, etcétera. Desde este punto es fácil establecer el valor de tu cuenta e incluso tener una ventaja para llegar a otras cuentas tuyas.</p>
			<p>Por ejemplo:</p>
			<p>Al hackear una cuenta de Instagram con muchos seguidores se la puede vender a una empresa sospechosa, o utilizarse para estafar a las personas con las que hablas en la plataforma. Además, va a estar asociada a un e-mail que probablemente será el mismo asociado a una cuenta de Twitter (X), Facebook, Mercado Libre, etcétera.</p>
			<p>Una contraseña le asegura al sitio que tú eres la persona accediendo y evita que un intruso se aproveche de toda esa información. Sin embargo, tiene que ser una buena contraseña para evitar que un hacker la adivine a fuerza bruta.</p><br>
			<div class="parentDiv-Space_Evenly">
				<div class="childDiv" id="passwordListDiv">
					<h3>Estructura ideal de una contraseña</h3>
					<ul class="bpointList">
						<li>Más de 10-15 caracteres</li>
					<p class="resumible">Mientras más caracteres haya, más tiene que adivinar el hacker. Como una apuesta, pero tiene que adivinar correctamente 15 veces seguidas y tiene más de 60 posibilidades cada ronda.</p>
						<li>4 palabras vagamente relacionadas</li>
					<p class="resumible">Utilizar caracteres aleatorios es tan efectivo como difícil de recordar, por eso se utilizan palabras. Una sola palabra es fácil de adivinar, 4 le añade más dificultad, pero si están muy obviamente relacionadas es como usar una sola. Piensa en opciones que puedas relacionar de manera inusual.</p>
						<li>Mayúsculas y minúsculas</li>
					<p class="resumible">El abecedario inglés (que siempre es aceptado por los sistemas) cuenta con 26 letras, intercambiar entre MAYÚSCULAS y minúsculas rápidamente duplica este número, dando un total de 52 posibilidades.</p>
						<li>Números</li>
					<p class="resumible">Hay 10 números básicos, que además se pueden intercambiar con las letras en una palabra, aumentando las posibilidades a 62. Cabe aclarar, hacer reemplazos simples (cómo “4” en vez de “A”) en todas las ocasiones posibles puede dañar la calidad de la contraseña al ser más predecible.</p>
						<li>Símbolos</li>
					<p class="resumible">Dependiendo del sitio, algunos caracteres especiales van estar restringidos porque el sistema puede confundirlos como parte del código. Algo común es que el sitio no te permita utilizar letras “inusuales” como la “ñ” o la “ü” porque el sistema no los reconoce, limitando tus opciones. Siempre que puedas utilizar símbolos, deberías aprovechar tu oportunidad y reemplazar letras.</p>
						<li>NO CONTIENE DATOS PERSONALES</li>
					<p>Es MUY importante no incluir datos personales en tu contraseña, cosas como tu nombre, el de una mascota o amigo, fechas de nacimiento, el nombre del sitio o de tu usuario, etcétera, son predecibles y algunos se pueden encontrar en las redes de manera pública.</p>
					</ul>
				</div>
				<div id="explicacionPassDiv"><img src="ejemploPassword.jpg"></img></div>
			</div><br>
			<p>Algunas fuentes también recomiendan cambiar tu contraseña cada 3 meses, sin embargo, esto puede llegar a ser contraproductivo ya que mientras más contraseñas originales crees, es probable que se empiecen a simplificar y pierdan efectividad, ni hablar de lo que es intentar recordar tu contraseña actual para cada sitio y no confundirlas entre ellas o con versiones anteriores. Actualmente sólo se recomienda cambiar tu contraseña después de actividad sospechosa en tu cuenta o una notificación del sitio sobre un posible peligro.</p>
			<p>Además de todo esto, siempre asegurate de estar en un sitio confiable antes de ingresar tu contraseña o algún dato personal, lee con cuidado cada link que te envién y mantén el cursor de tu mouse por unos momentos sobre el link antes de hacer click así aparece la dirección real a la que te envía (La encontrarás en la esquina inferior izquierda de tu pantalla) para evitar que te redireccionen a páginas sospechosas. Tampoco bajes tu guardia porque el link lo envió una persona en la que sí confías ya que su cuenta podría haber sido hackeada y te están intentando engañar.</p><br>
			<p>Ahora que sabes lo que tú puedes hacer, vamos a hablar sobre lo que las empresas pueden y están obligadas a hacer por ti, quizás te ayude a entender problemas de seguridad en tu uso cotidiano de la tecnología o por lo menos aprenderás a resolver puzzles en videojuegos y publicaciones de redes sociales, eso ya depende de ti.</p>
		</section>
		<section id="encryptionSection">
			<h2>Encriptaci&#243n</h2><br>
			<p>La encriptación es una forma de seguridad que consiste en tomar texto legible y transformarlo en una serie de caracteres aparentemente aleatorios. El concepto se origina de la época de los espartanos alrededor del siglo V antes de Cristo, permitiendo ocultar la información de estrategias de guerra o contenidos sensibles que debían transmitirse a una persona específica. Actualmente es así cómo las empresas protegen tus datos, desde el momento que se envían hasta el momento de su llegada. No es algo que tú controles, pero es muy importante.</p>
			<p>Técnicamente, la encriptación no evita que tus datos sean robados en el viaje entre tu equipo, el servidor y el equipo receptor, pero sí hace que sean incomprensibles y por lo tanto inútiles para el criminal.</p><br>
			<div><img src="ViajeDeTusDatos.gif"></img></div><br>
			<p>El funcionamiento básico es que a través de una clave criptográfica (como una fórmula, una palabra, etc.) se utiliza un método complejo para cambiar los caracteres del texto. Si dividimos los cifrados por sus claves podemos destacar:</p><br>
			<p>Encriptación simétrica: Se utiliza una clave pública tanto para encriptar y desencriptar los mensajes. Es más simple, pero menos segura.</p><br>
			<p>Encriptación asimétrica: Hay dos claves, una pública para encriptar y una privada para desencriptar. Es más segura, pero más compleja.</p>
			<br><br>
			<p>Si los dividimos según su funcionaminento podemos destacar:</p><br>
			<div class="parentDiv-Space_Evenly">
				<div class="cifradosFuncionamiento"><br>
					<h3>Cifrados de sustitución:<br>Aquellos en los que el mensaje es cifrado al cambiar el orden de las letras en el abecedario.</h3><br><br>
					<ul>
						<li>Cifrado César: Un tipo de cifrado común y simple que se ve mucho en acertijos. Consiste en trasladar el abecedario un cierto número de posiciones según la clave y entonces escribir la frase de nuevo: clave +3 PAYASO SDBDVR.</li><br>
						<li>Cifrado Atbash: Menos común, pero también muy viejo. Consiste en invertir el abecedario y escribir el mensaje: PAYASO KZBZHL.</li>
					<ul>
				</div>
				<div class="explicacionEncrDiv"><img src="ejemplosSustitucion.jpg"></img></div>
			</div>
			<div class="parentDiv-Space_Evenly">
				<div class="cifradosFuncionamiento"><br>
					<h3>Cifrados de transposición:<br>Aquellos en los que el mensaje es cifrado al cambiar el orden de las letras en la palabra.</h3><br><br>
					<ul>
						<li>Escritura inversa: Muy simple, poco seguro, pero útil para explicar. Simplemente escribes el mensaje al revés.</li><br>
						<li>Transposición columnar simple: Se elige una palabra clave, cada letra se vuelve el encabezado de una tabla, entonces el mensaje se escribe dentro de la tabla y finalmente se escriben todas las columnas seguidas según el orden del abecedario de las letras de la clave.</li>
					<ul>
				</div>
				<div class="explicacionEncrDiv"><img src="ejemplosTransposicion.jpg"></img></div>
			</div>
			<div class="parentDiv-Space_Evenly">
				<div class="cifradosFuncionamiento"><br>
					<h3>Algoritmos de números:<br>Son los cifrados en los que primero hay que transformar el mensaje en números, utilizando, por ejemplo, la tabla ASCII. Así se le pueden aplicar distintas fórmulas.</h3><br><br>
					<ul>
						<li>RSA (Rivest, Shamir, Adleman): Este cifrado que gana su nombre de sus creadores consiste en elegir 2 números primos para entonces multiplicarlos, el resultado se mantiene en secreto entre el emisor y receptor para utilizarlo como base para las claves. Hay una serie de formulas complejas públicas que se utilizan para cifrar, pero el descifrado se hace con otras formulas privadas, que en conjunto con la clave devuelven el mensaje original.</li><br>
						<li class="resumible">Típicamente estos cifrados resultan en códigos de caracteres aparentemente aleatorios muy, muy extensos, demasiado para que una persona lo cifre o descifre manualmente. Es por esto que las empresas los utilizan, con sus equipos pueden cifrarlos fácilmente y se aseguran de que no cualquiera pueda enterarse del contenido real.</li>
					</ul>
				</div>
				<div class="explicacionEncrDiv"><img src="ejemploAlgoritmoNumerico.jpg"></img></div>
			</div><br><br>
			<p>Las empresas hacen lo que se llama cifrado de extremo a extremo, lo que significa que el único momento en el que la información es visible es en tu pantalla. Incluso dentro del servidor de la empresa, los datos están cifrados y no los pueden leer ni los empleados, ni los jefes o cualquier otra persona que acceda al servidor. Un ejemplo de esto es WhatsApp, donde todos y cada uno de tus mensajes son privados.</p><br>
			<p>Los cifrados que se encuentran actualmente en uso por una empresa se mantienen en secreto, ya que si se explica su funcionamiento se vuelve mucho más vulnerable a los ataques. La ciberseguridad de tus datos es una guerra constante entre los sitios legítimos que utilizas a diario y los criminales que constantemente intentan aprovecharse de tu información. Nunca está de más saber cómo funcionan las tecnologías con las que interactuas a diario y ahora mismo, hemos compartido todo lo que queríamos.</p>
			<br>
		</section>
		<section id="outroSection">
			<h2>¡Eso es todo!</h2><br>
			<p>Esperamos que hayas disfrutado o por lo menos te haya parecido interesante nuestro tema. Ten en mente esta información la proxima vez que crees una cuenta y tu seguridad aumentará muchísimo. Además te invitamos a investigar más estas partes del mundo digital si te llaman la atención, seguro que encuentras alguna curiosidad o tip extra para compartir con tus conocidos.</p>
			<p>Por cierto, no hackees a nadie, es ilegal. A menos que seas hacker ético y tengas permiso, entonces puede estar bien.</p><br>
			<h3>¡Ciao!</h3><br><br>
		</section>
	</body>
	<footer>
		<div class="parentDiv-Space_Evenly">
			<div id="footerImgDiv"><img src= "IPET 247.png"></img></div>
			<div class="footerDiv">
				<ul><li>I.P.E.T N°247 Ing. Carlos A. Cassaffousth</li>
				<li>6<sup>to</sup> año División "E" Programación</li></ul>
				<h4>Profesor</h4>
				<ul>
					<li>Maximiliano Romero</li>
				</ul>
			</div>
			<div class="footerDiv">
				<h4>Alumnos</h4>
				<ul>
					<li>Bernasconi "Dunkan" Valentina</li>
					<li>Farias Enrique Nahuel</li>
					<li>Daga Eduardo Héctor</li>
				</ul>
			</div>
			<div class="footerDiv">
				<h4>Recursos</h4>
				<ul>
					<li>The Stanley Parable: Ultra Deluxe</li>
					<li>Imágenes de Internet</li>
					<li>Ilustraciones originales</li>
				</ul>
			</div>
			<div id="footerImgDiv"><img src= "mantis.png"></img></div>
		</div>
	</footer>
</html>